<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Features\" />
    <None Remove="Features\BlogPosts\" />
    <None Remove="Features\BlogPosts\Commands\" />
    <None Remove="Features\BlogPosts\Queries\" />
    <None Remove="Common\Mappings\" />
    <None Remove="Features\Authentication\" />
    <None Remove="Common\Models\" />
    <None Remove="Features\Authentication\Commands\AuthUserCommand\" />
    <None Remove="Features\Authentication\Commands\CreateUserCommand\" />
    <None Remove="Features\UserManagement\" />
    <None Remove="Features\UserManagement\Queries\" />
    <None Remove="Features\Authentication\Commands\GoogleAuthUserCommand\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\BlogPosts\Queries\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Features\Authentication\Commands\AuthUserCommand\" />
    <Folder Include="Features\Authentication\Commands\CreateUserCommand\" />
    <Folder Include="Features\UserManagement\" />
    <Folder Include="Features\UserManagement\Queries\" />
    <Folder Include="Features\Authentication\Commands\GoogleAuthUserCommand\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.62.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeeSharp.Domain\SeeSharp.Domain.csproj" />
  </ItemGroup>
</Project>
