# SeeSharp.Backend

./: Backend.sln  README.md  SeeSharp.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SeeSharp.Api/: ConfigureServices.cs  DependencyInjection.cs  Dockerfile  Program.cs  SeeSharp.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  requests.http
src/SeeSharp.Api/Controllers/: AuthController.cs  BlogPostsController.cs  WeatherForecastController.cs
src/SeeSharp.Api/Controllers/v1/: AuthController.cs  BlogPostsController.cs  UsersController.cs
src/SeeSharp.Api/GraphQL/: Mutation.cs  Query.cs
src/SeeSharp.Api/Properties/: launchSettings.json
src/SeeSharp.Application/: ConfigureServices.cs  DependencyInjection.cs  SeeSharp.Application.csproj
src/SeeSharp.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/SeeSharp.Application/Common/Exceptions/: AccessForbiddenException.cs  BadRequestException.cs  NotFoundException.cs
src/SeeSharp.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUserService.cs  ICurrentHttpRequest.cs  ICurrentUser.cs  IIdentityService.cs  IJwtUtils.cs  ITokenGenerator.cs
src/SeeSharp.Application/Common/Mappings/: MappingProfile.cs
src/SeeSharp.Application/Common/Models/: Result.cs
src/SeeSharp.Application/Features/Authentication/: CreateUserCommand.cs
src/SeeSharp.Application/Features/Authentication/Commands/: AuthResponseDto.cs  AuthUserCommand.cs  CreateUserCommand.cs
src/SeeSharp.Application/Features/Authentication/Commands/AuthUserCommand/: AuthResponseDto.cs  AuthUserCommand.cs  AuthUserCommandValidator.cs
src/SeeSharp.Application/Features/Authentication/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/SeeSharp.Application/Features/Authentication/Commands/GoogleAuthUserCommand/: GoogleAuthResponseDto.cs  GoogleAuthUserCommand.cs  GoogleAuthUserCommandValidator.cs
src/SeeSharp.Application/Features/Authentication/Commands/GoogleRegisterUserCommand/: GoogleRegisterUserCommand.cs  GoogleRegisterUserCommandValidator.cs
src/SeeSharp.Application/Features/Authentication/Commands/SignInWithGoogleCommand/: GoogleAuthResponseDto.cs  SignInWithGoogleCommand.cs  SignInWithGoogleCommandValidator.cs
src/SeeSharp.Application/Features/Authentication/Queries/: ValidateJwtQuery.cs
src/SeeSharp.Application/Features/BlogPosts/Commands/: CreateBlogPostCommand.cs  DeleteBlogPostCommand.cs  UpdateBlogPostCommand.cs
src/SeeSharp.Application/Features/BlogPosts/Commands/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandValidator.cs
src/SeeSharp.Application/Features/BlogPosts/Commands/DeleteBlogPost/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandValidator.cs
src/SeeSharp.Application/Features/BlogPosts/Commands/UpdateBlogPost/: UpdateBlogPostCommand.cs  UpdateBlogPostCommandValidator.cs
src/SeeSharp.Application/Features/BlogPosts/Queries/: BlogPostDto.cs  BlogPostsQueryParameters.cs  GetBlogPostByIdQuery.cs  GetBlogPostsQuery.cs  GetBlogPostsWithParametersQuery.cs
src/SeeSharp.Application/Features/BlogPosts/Queries/GetBlogPostByIdQuery/: GetBlogPostByIdQuery.cs
src/SeeSharp.Application/Features/BlogPosts/Queries/GetBlogPostWithParametersQuery/: BlogPostsQueryParameters.cs  GetBlogPostsWithParametersQuery.cs
src/SeeSharp.Application/Features/BlogPosts/Queries/GetBlogPosts/: BlogPostDto.cs  GetBlogPostsQuery.cs
src/SeeSharp.Application/Features/BlogPosts/Queries/GetBlogPostsQuery/: GetBlogPostsQuery.cs
src/SeeSharp.Application/Features/UserManagement/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs
src/SeeSharp.Application/Features/UserManagement/Commands/UpdateEmailCommand/: UpdateEmailCommand.cs  UpdateEmailCommandValidator.cs
src/SeeSharp.Application/Features/UserManagement/Commands/UpdatePasswordCommand/: UpdatePasswordCommand.cs  UpdatePasswordCommandValidator.cs
src/SeeSharp.Application/Features/UserManagement/Queries/: ApplicationUserDto.cs  GetUserIsAdminQuery.cs  GetUserProfileDetailsQuery.cs  GetUserRoleQuery.cs  UserIsAdminQuery.cs
src/SeeSharp.GraphQL/: DependencyInjection.cs  SeeSharp.GraphQL.csproj
src/SeeSharp.GraphQL/Query/: Query.cs
src/SeeSharp.Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  SeeSharp.Infrastructure.csproj
src/SeeSharp.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/SeeSharp.Infrastructure/Identity/: ApplicationUser.cs  CurrentHttpRequest.cs  CurrentUser.cs  ITokenGenerator.cs  IdentityResultExtension.cs  IdentityService.cs  JwtUtils.cs  TokenGenerator.cs
src/SeeSharp.Infrastructure/Migrations/: 20230825221350_InitialMigration.Designer.cs  20230831055613_Initial.Designer.cs  20230831055613_Initial.cs  20230831071150_AddedUsers.Designer.cs  20230831071150_AddedUsers.cs  20230904060528_AddedUserFullName.Designer.cs  20230904060528_AddedUserFullName.cs  20230910100608_AddedUserId.Designer.cs  20230910100608_AddedUserId.cs  20230910102829_AddedUser.Designer.cs  20230910102829_AddedUser.cs  20230910183027_AddedUserIdToBlogPost.Designer.cs  20230910183027_AddedUserIdToBlogPost.cs  20230910192949_AddedAuthorIdToBlogPost.Designer.cs  20230910192949_AddedAuthorIdToBlogPost.cs  20230910194258_AddedAuthorIdToBlogPost.Designer.cs  20230910194258_AddedAuthorIdToBlogPost.cs  20230911060307_AddedAuthorId.Designer.cs  20230911060307_AddedAuthorId.cs  20231023094522_grpcdemo.Designer.cs  20231023094522_grpcdemo.cs  20231110112940_v1.Designer.cs  20231110112940_v1.cs  20240202062827_InitialMigration.Designer.cs  20240202062827_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SeeSharp.Infrastructure/UserProfiles/: ApplicationUserService.cs
src/SeeSharp.gRPC/: Program.cs  SeeSharp.gRPC.csproj  appsettings.json
src/SeeSharp.gRPC/Properties/: launchSettings.json
src/SeeSharp.gRPC/Protos/: blogposts.proto  greet.proto
src/SeeSharp.gRPC/Services/: BlogPostsService.cs  GreeterService.cs
(+7 files in other folders)
